{
  "name": "pure-bs-horziontal-accordion",
  "version": "1.0.0",
  "description": "A pure Bootstrap Carousel & Horizontal Accordion",
  "scripts": {
    "dev": "parcel src/index.html",
    "build:dev": "parcel build src/index.html",
    "build:pages": "parcel build src/index.html --dist-dir docs/"
  },
  "keywords": [
    "bootstrap",
    "accordion",
    "carousel",
    "horizontal"
  ],
  "author": "Damianos Giankakis",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "autoprefixer": "^10.4.16"
  }
}
